<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="retrofit.mifeng.us.mygreendao.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增"
            android:id="@+id/zeng"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删"
            android:id="@+id/shan"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改"
            android:id="@+id/gai"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查"
            android:id="@+id/cha"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv">

        </ListView>
    </LinearLayout>


</RelativeLayout>
